**************************************************************
	
		git命令

**************************************************************


1.当前目录下打开命令行

2.git init   初始化一个仓储.git文件夹，用于记录所有的项目变更信息

3.git status  查看本地仓储的变更更状态
  git status -s   输出简要的变更日志

4.git add .  把当前目录下的所有未被跟踪的文件添加到本地暂存（托管文件）

单个文件添加:git add config.json
添加单个文件夹：git add src

5.本地忽略清单，忽略一些不需要上传的文件，比如node_modules
 在代码的根目录添加一个.gitignore文件（最好在sublime里面建立此文件）

6.git commit 将本地的变化提交到本地的仓库文件夹（归档）

git commit -m "test"

7.git diff 对比两次修改的文件

8.git log查看日志

9.回滚代码
  git reset --hard 70f396   （70f396在代码日志里面查看日志的前六位）

































