@import url('_demo.less');
@color-red:red;
@color-gray:#000;
.content{
  width: 800px;
  margin: 20px auto;
  border: @color-red 1px solid;
  h1{
    font-size: 30px;
    line-height: 30px;
    color: @color-red;
  }
  p{
    font-size: 18px;
    line-height: 50px;
    color: @color-red;
  }
}


